<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displayOrder"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/title_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANDA MEMESAN"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/displayMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/foodDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUMLAH : "
            android:textColor="@color/purple_700"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="103dp"
            android:layout_height="46dp"
            android:textColor="@color/purple_700"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="OK" />

</LinearLayout>